
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/countdown_clock.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tangerine" />
    <link rel="stylesheet" type="text/css" href="css/wedding.css" />
    <script language="javascript" type="text/javascript" src="code/jquery.min.js"></script>
</head>

<body>
<a class="top" href="#">UP</a>   
<div class="mobile-nav">
    <ul>
        <li>
            <a href="#reception">Reception</a>
        </li>
        <li>
            <a href="#rsvp">RSVP</a>
        </li>
        <li>
            <a href="#directions">Directions</a>
        </li>
         <li>
            <a href="#registry">Donation</a>
        </li>
    </ul>
</div>
<nav role='navigation'>
    <ul>
        <li>
            <a href="#reception">Reception</a>
        </li>
        <li>
            <a href="#rsvp">RSVP</a>
        </li>
        <li>
            <a href="#directions">Directions</a>
        </li>
        <li>
            <a href="#registry">Donation</a>
        </li>
    </ul>
    <div class="menu">
        <a class="menu__icon" href="#" title="Menu">
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </a>     
    </div>
</nav>


<div class="header">
    <h1>
        Ted & Lily
    </h1>
    <h2>
        January 2, 2016
    </h2>
</div>


<div class="container">
     <h2>
        As You Wish...
    </h2>
    <div class="shadow i1">
        <img src="images/princess_bride.jpg">
    </div>
    <!--
    <p >
      <sup><i>Artwork attributed to Nick Thornborrow</i></sup>
    </p>
    -->

    <p>
        </br><img id="line-divider" src="images/fancy-O.png" alt="" style="width:30px;height:30px;">
        <font color="black" face= "tangerine" size="7" style="line-height: 10%;">nce upon a time,</br></font> 
        long ago in the distant year of two thousand and seven,</br> a girl named Lily met a boy named Ted...
        </br><img id="line-divider" src="images/decoline.png" alt=""></br> 

        At the stroke of six post meridian, on the second day of January, in the year of two thousand and sixteen, Lily and Ted invite you to celebrate their marriage at the Deutsches Haus. It will be all festivities and merriments, however no ceremony. Our aim is to delight you with a celebration that is reminiscent of The Princess Bride, one of the greatest love stories ever told, much like our own. Please RSVP below. Thank you and enjoy our wedding page.
    </p>

    <div class="clmn us">
        <h2>
            Husband
        </h2>
        <img src="images/Ted.png" alt="">
            <h3>
                <font color="#c87533;">Ted Holmberg</font>
            </h3>
        <p>
            Ted works for the Computer Science dept at UNO, liaising with NOLA tech firms. He enjoys programming and teaching software devolopment. 
          </br><img id="line-divider" src="images/line-divider.gif" alt=""></br> 
          During his free time, Ted likes to work on creative projects, watch tv, and attend whiskey tastings with his twoo wuv, Lil Lil. 
           
        </p>
    </div>
    <div class="clmn us">
        <h2>
            Wife
        </h2>
          <img src="images/lily.png" alt="">
          <h3>
          <font color="#c87533;">Lily Stricklin</font>
          </h3>
        <p>
            While she's not dodging the dangers of the Fire Swamp, Lily is hard at work learning to program web apps. She's also creating artwork and writing a novel!
          </br><img id="line-divider" src="images/line-divider.gif" alt=""></br> 
          When she finds spare time, she enjoys watching tv, reading books &amp graphic novels, and playing video games.
           
        </p>
    </div>





<h2>Happily Ever After</h2>
<div id="clockdiv" >
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>


    <hr class="center-ball">
    <h1 id="reception">
        The Reception
    </h1>
    <div class="shadow i1" align="center">
        <img src="images/deutsches_haus.png">
    </div>

      <h3 id="great-vibes"><font size="5" color="#c87533;">Dress Attire</font></h3>
      <p>
          The attire is formal or cocktail and, please, no masks... no matter how terribly comfortable they are. 
      </p>

      <h3 id="great-vibes"><font size="5" color="#c87533;">Music &amp Dancing</font></h3>
      <p>
          Prepare to party with us at the Deutsches Haus where we will be dining, drinking, and dancing. Music and entertainment provided by professonal DJ service, <i>On Fire Entertainment</i>, whom shall serve as Master of Ceremonies.  Not having a fabulous time would be inconceivable!
      </p>

      <h3 id="great-vibes"><font size="5" color="#c87533;">Open Wine &amp Beer Bar</font></h3>
      <p>
          The bar offers red wine, white wine and over a dozen draught beers, domestic and imported.  
      </p>

      <h3 id="great-vibes"><font size="5" color="#c87533;">Food</font></h3>
      <p>There will be various food stations positioned around the hall. All of our food is meticulously prepared by our caterer, Joshua Bourgeois. </br>Our offerings include: </br></br>

            <font size = "4" face="Tangerine" color="black">
              <b>Sandwich Stations</b></br>
            </font> 
            <font size="1.5">
              MLTs - thinly sliced lamb in a gravy with tomato, lettuce and condiments served on pistolettes</br></br>
            </font>

            <font size = "4" face="Tangerine" color="black">
              <b>Soup &amp Salad Stations</b></br>
            </font>
            <font size="1.5">
              Roqufort Pear Salad, Stuffed Mushrooms, Roasted Veggie Medley, Creamy Butternut Squash Soup, Breaded Baked Eggplant, Pasta Alfredo</br></br>
            </font>

            <font size = "4" face="Tangerine" color="black">
              <b>Meat Stations</b></br>
            </font>
            <font size="1.5">
            Meatballs in marinara sauce, Seared Chicken and Steak Kebabs, Sausages sauteed in wine
          </font>
    </p></br>


    <p>
        <a target="_blank" class="btn" id="rsvp" href="
https://docs.google.com/forms/d/1FRHefz8ly4ygWyFX2mPCUEyN87xQLluc4Crg55vQ8Rg/viewform"><b>RSVP</b></a>
    </p>

    <hr class="center-ball">
    <h1 id="directions">
        Map to Deutsches Haus
    </h1>
    <div class="shadow i1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.152720272018!2d-90.1423169!3d29.975040699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620aff88997766d%3A0xcb9ba7e898cd177c!2sDeutsches+Haus!5e0!3m2!1sen!2sus!4v1444247614007" width="664" height="301" frameborder="0" style="border:0"></iframe>
    </div>

    <hr class="center-ball">
     <h1 id="registry">
        My Kingdom for a House
    </h1>
    <p>
      All we ask for in our heart of hearts (besides true love) is a place to call our own. A home to fill with memories and to build a family. If you would like to help us achieve this dream, please consider making a contribution. No amount is too small and we would greatly appreaciate your donation. <br><i>-Home is the nicest word there is.</i>
    </p>
    <p>
        <a target="_blank" class="btn" id="donate" href="http://www.honeyfund.com/wedding/lilted#registry"><b>Donate</b></a>
    </p>

    <!--
    <div class="register">
        <div class="shadow i1">
            <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95581/amazon_2000_1.png"></a> <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95581/bed-bath-logo_1.png"></a>
        </div>
    </div>
  -->
    <hr class="center-ball">
    <div class="shadow i1" align="center" id="trulove">
        <img src="images/lily_ted.png" id="trulove-blur">
    </div>
     <h2>True love is the greatest thing in the world, except for cough drops</h2>
    <hr class="center-ball">



    </div>
</div>


<script language="javascript" type="text/javascript" src="code/wedding.js"></script>
<script language="javascript" type="text/javascript" src="code/countdown_clock.js"></script>
</body>
</html>